# Generated by Django 2.2 on 2019-12-18 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('price', models.FloatField()),
                ('count_pages', models.PositiveIntegerField()),
                ('is_sale', models.BooleanField(default=False)),
                ('percent_sale', models.FloatField()),
            ],
        ),
    ]
